@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;700&display=swap');

*{
	margin: 0;
	padding: 0;
	box-sizing: border-box;
}

.noIndexBody {
	background-color: lightblue;
	position: relative;
	display: flex;
	flex-direction: column;
	align-items: center;
}

.gritem0 {
	margin-top: 1vh;
}

.qoriLogo {
	height: 7vh;
}

.qoriLogo {
	animation-name: fliping;
	animation-iteration-count: 2;
	animation-duration: 150ms;
	animation-timing-function: ease-in-out;
}

@keyframes fliping {
	0% {transform: rotatex(0deg);}
	25%{transform: rotatex(90deg);}
	50%{transform: rotatex(180deg);}
	75%{transform: rotatex(270deg);}
	100%{transform: rotatex(360deg);}
}


.backImage {
	background-image:url("../imagenes/Despertador2.jpeg");
	background-size: cover;
}

/* clases complementarias a bootstrap */

.bootnavbar {
	background: linear-gradient(to right, rgb(10, 194, 201), #6687ffb8);
}

.bannerAlt {
	height: 400px !important;
	object-fit: cover;
}

.borde {
	border: solid red 1px;
}


.colorAzul {
	color: blue;
}

.bannerTextPos {
	position: absolute;
	bottom: 10%;
	left: 3%;
}


/* fin de clases complementarias para bootstrap */


.navBar {	
	background: linear-gradient(to right, rgb(10, 194, 201), #6687ffb8);
	width: 100vw;
	display: flex;
	flex-direction: column;
	align-items: center;
}

ul li a, .logo a {
	text-decoration: none;
	color: #000;
	font-size: 2.8vw;
	padding: 4px;
	display: block;
	transition: all 200ms ease-in-out;
}
ul li a:hover {
	transform: scale(1.2);
 }



.activo{
	color: red;
}


.navBar ul {
	display: flex;
	flex-direction: row;
	justify-content: space-around;
	width: 100%;
}


.img-ndx-1 {
	width: 100%;
}

.navBar ul li {
		list-style-type: none;
		margin: 0 1%;
}

.grid-container {
	display: grid;
	grid-template-columns: 1fr;
	grid-row-gap: 10px;
	justify-items: center;
	
}

.img-index-mob {
	display: flex;
}

.gritem {
	display: flex;
	flex-direction: column;
	align-items: center;
	width: 95%;
}



.gritem p {
	width: 90%;
	text-align: center;
	background-color: turquoise;
	border-radius: 4px;
	font-size: 3.5vw;
	padding: 10px;
}

.gridText1, .gridText2 {

	display: flex;
	flex-direction: column;
	align-items: center;
}

.gridText1 p, .gridText2 p {
	width: 90%;
	text-align: left;
	background-color: turquoise;
	border-radius: 4px;
	font-size: 3.5vw;
	font-family: poppins;
	font-weight: 300;
	color: blue;
	margin: 5px;
	padding: 10px;
}



.fonts{
	font-family: poppins;
	font-weight: 700;
	color: blue;
}

.textos, label, input {
	font-family: poppins;
	font-weight: 400;
	color: blue;
	margin: 15px;
}


.pieDePagina {
	background-color: #6687ffb8;
	text-align: center;
	width: 100vw;
	font-size: 4vw;	
	margin-top: 20px;
}


.linkAdicional {
	background-color: lightblue;
	border: grey solid 3px;
	border-radius: 4px;
	margin: 3vw;
	text-align: center;
	padding: 1vw;
}

.linkAdicional:hover {
	box-shadow: 0px 0px 25px 5px grey;
}

.linkAdicional a {
	text-decoration: none;
}

.gritem img {
	width: 90%;
	object-fit: fill;
	background-position: center;	
	border: solid 3px royalblue;
	border-radius: 4px;
	flex-grow: 1;
}

.gridImg2 {
	display: flex;
	flex-direction: column;
	align-items: center;
}

.gridImg2 iframe {
	width: 100%;
	height: 100%;
	border: blue solid 4px;
	object-fit: cover;
}

.index_image {
	width: 100%;

}

.gridContainer-noIndex {
	display: grid;
	grid-template-columns: 1fr 1fr;
	grid-row-gap: 10px;
	justify-items: center;
}

.otherImage {
	width: 90%;
}

.gridImg1 {
	display: flex;
	justify-content: center;
	}

.container-actuar-aprender {
	display: grid;
	grid-template-columns: 1fr;
	justify-items: center;
}

.acti1 .apri1 {
	margin: auto;
}

.cont-form {
	display: grid;
	grid-template-columns:1fr;
	justify-items: center;
	align-items: center;
}

.imgForm {
	order: -1;
	margin-top: 10px;
}

.formulario {
	margin-top: 20px;
}

.formdiv {
	border: solid grey 1px;
	border-radius: 4px;
	margin: 1vw;
	display: flex;
	flex-direction: column;
	align-items: center;
}

.cromo {
	display: flex;
	margin-left: 3vw;
}


/* --------------------------------MEDIA QUERY--------------------------------------- */


@media (min-width: 768px) {

	.grid-container {
		grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
		grid-template-rows: 1fr 1fr;
		grid-row-gap: 20px;
		width: 100vw;
		height: 85vh;
		align-items: end;
	}


	.indexBody	{
		min-height: 100vh;
	}



	.grid-container .gritem0 {
		grid-area: 1 / 1 / 2 / 6;
		margin-top: 1%;
		height: 35vh;
		width: 100vw;
		border: blueviolet solid 4px;
		background-image: url("imagenes/dandelion.jpg");
		background-size: cover;
		background-repeat: no-repeat;
		background-position: center;
		position: relative;
	}

	.gritem0 .tituloindex {
		position: absolute;
		left: 2%;
		bottom: 5%;
		text-align: left;
	}

	.navBar ul li a {
		font-size: 1.5vw;
	}

	.navBar {
		flex-direction: row;
	}

	.gritem p {
		font-size: 1vw;
	}

	.gridText1 p, .gridText2 p {
		font-size: 1.5vh;
	}

	.gridText1, .gridText2 {
		display: flex;
		flex-direction: column;
		justify-content: start;
		align-items: center;
		height: 100%;
	}

	.gritem img {
		height: 50%;
	}

	.img-index-mob {
		display: none;
	}

	.pieDePagina {
		font-size: 1vw;
		position: absolute;
		bottom: 0px;
		height: 2vh;
	}

	.gritem {
		height: 100%;
	}

	.ultimafila {
		border: solid blue 3px;
	}
	
	/* ---styles para p√°ginas informativas (no index) ---- */
	

	.gridImg2 {
		grid-area: img2;
		width: 30vw;
		margin-right: 2vw;
	}

	gridImg2 iframe {
		width: 100%;
		height: auto;
		border: solid 3px royalblue;
		border-radius: 4px;
	}

	.noIndexBody {
		background-color: lightblue;
		min-height: 100vh;
	}

	.titulos{
		margin-top: 1.5vw;
	}

	.linkContainer {
		display: flex;
		flex-direction: row;
		justify-content: space-evenly;
		height: auto;
	}

	.otherImage {
		margin: 2vw;
		max-height: 40vh;
		width: auto;

	}

	.container-actuar-aprender {
		display: grid;
		grid-template-columns: 1fr 1fr ;
		grid-template-rows: 1fr auto;
		justify-items: center;
		grid-template-areas:
			"t1 i1"
			"t2 t2";
	}
	.actp1, .aprp1 {
		grid-area: t1;
		margin: 3vw;
	}

	.acti1, .apri1 {
		grid-area: i1;
	}

	.actp2, .aprp2 {
		grid-area: t2;
		margin: 3vw;
	}

	.imgForm {
		order: 2;
	}

	.cont-form {
		display: grid;
		grid-template-columns: 2fr 1fr;
	}

	.formDiv {
		display: flex;
		flex-direction: row;
		justify-content: start;
		border: solid grey 1px;
		border-radius: 4px;
		margin: 1vw;
	}

	.formulario .cromodiv {
		display: flex;
		flex-direction: column;
	}